<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Libs Value=""/>
	<Flags Value=""/>
	<Target Value="ProjetoTP.exe"/>
	<CommandLine Value=""/>
	<CompilerOptions Value="-Wall -s"/>
	<DeleteObjectsBefore Value="Yes"/>
	<DeleteObjectsAfter Value="Yes"/>
	<DeleteMakefileAfter Value="Yes"/>
	<DeleteResourcesAfter Value="Yes"/>
	<EnableTheme Value="No"/>
	<RequiresAdmin Value="No"/>
	<CompilerType Value="CPP"/>
	<AppType Value="CONSOLE"/>
	<Files>
		<File Name="Pessoa.h"/>
		<File Name="Pessoa.cpp"/>
		<File Name="Professor.h"/>
		<File Name="Professor.cpp"/>
		<File Name="Aluno.h"/>
		<File Name="Aluno.cpp"/>
		<File Name="MainExecucaco.cpp"/>
		<File Name="Bibliotecario.h"/>
		<File Name="Bibliotecario.cpp"/>
	</Files>
</Project>
